default_encoding=utf-8
url_escaping_charset=utf-8
locale=zh_CN
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH:mm
number_format=#.##
classic_compatible=true
template_exception_handler=ignore
incompatible_improvements=2.3.25
template_exception_handler=rethrow
object_wrapper=DefaultObjectWrapper(2.3.25, forceLegacyNonListCollections = false, defaultDateType = freemarker.template.TemplateDateModel.DATETIME)
auto_import=/template/env.ftl as env, /template/i18n.ftl as i18n, /template/keyvalue.ftl as KV
