mongo.host=104.128.95.133
mongo.port=27017
mongo.name=test
mongo.username=test
mongo.password=test
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1500
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=false
mongo.socketTimeout=1500
mongo.slaveOk=true
mongo.writeconcern=safe